<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding ="10dp">

    <TextView
        android:id = "@+id/tvdatecolumn"
        android:layout_width="wrap_content"
        android:layout_height ="wrap_content"
        android:textSize ="25sp"
        android:paddingRight = "15dp"
        android:text= "mm/dd/yy"/>

    <TextView
        android:id ="@+id/tvtitlecolumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text = "Title"
        />

</LinearLayout>